lng_load_fail: Не удалось загрузить файл перевода. Будут использованы сообщения по умолчанию
lng_save_fail: Не удалось сохранить файл языка
lng_print_fail: 'Не удалось отобразить сообщение %1%. Получатель не определён.'
lng_config: '[MESSAGES] Сообщения: %1% Язык: %2% Сохранять перевод: %1% Режим отладки: %3%'
word_unknown: Неизвестное
wrong_permission: Недостаточный уровень доступа, для выполнения этой команды
permission_fail: Недостаточный уровень доступа, для выполнения этой команды
player_commad_only: Эту команду можно запускать только из игры!
cmd_registered: 'Команда зарегистрирована: %1%'
cmd_failed: 'Не удалось выполнить команду. Напишите %1% для вывода справки!'
cmd_wand_desc: Выдать игроку волшебную палочку
sel_desc: Переключение режима выделения
rg_define_desc: '/region define <регион> — создать новый регион'
rg_info_desc: '/region info <id> — показать информацию о регионе'
rg_list_desc: '/region list [номерСтраницы] — список всех регионов'
rg_chk_desc: '/region info [регион] — вывести информацию о регионе, в котором находитесь'
rg_flag_desc: '/rg flag <регион> <флаг> [rel:<отношение>] <значение> — настроить флаг региона'
rg_setown_desc: '/region setowner <регион> <владелец>[, <владелец2>..] — задать собственников региона (предыдущие собственники будут удалены)'
rg_addown_desc: '/region setowner <регион> <владелец>[, <владелец2>..] — добавить собственников в регион'
rg_help_desc: '/region help [страница] — вывести подсказку'
rg_remove_desc: '/region remove <регион> — удалить указанный регион'
rg_redefine_desc: '/region redefine <регион> — изменить размеры указанного региона'
sel_pos_desc: '/select <pos1|pos2> — выбрать текущее положение игрока в качестве точки 1 или точки 2'
rg_setmbmr_desc: '/region setmember <регион> <участник>[, <участник2>..] — указать участников региона (предыдущие будут удалены)'
rg_addmbmr_desc: '/region setowner <регион> <участник>[, <участник2>..] — добавить участников в регион'
claim_desc: '/claim [регион] — создать регион и стать его владельцем'
rg_remmem_desc: '/region removemember <регион> <игрок> — удалить участника региона'
rg_remown_desc: '/region removowner <регион> <игрок> — удалить владельца региона'
rg_reload_desc: /region reload — перезагрузить настройки и регионы из файлов конфигурации
rg_desc: '/region <команда> <параметры> — основная команда плагина Regions. Наберите /region help для дополнительной информации'
sel_show_desc: /select show — переключить подсветку выделенной территории при помощи частиц
set_desc: '/set <id>[:data] — заполнить выделенную область указанным блоком'
box_desc: '/box <id>[:data] — создать короб, вокруг выделенной областии'
walls_desc: '/walls <id>[:data] — построить стены, вокруг выделенной областии'
up_desc: '/up <высота> — установить блок стекла над вами и телепортироваться на него'
replace_desc: '/replace <id>[:data] <id>[:data] — заменить, в выделенной области, все блоки одного типа на другие'
undo_desc: /undo — отменить последнее изменение
cmd_chnk_desc: /chunk — выделить чанк
cmd_expand_desc: '/expand <направление> <размер> — расширить выделенную область в указанном направлении'
cmd_regen_desc: /regen — регенерация выделенной области
hlp_title: 'Regions %1%'
sel_enable: Включён режим выделения!
sel_disable: Выключен режим выделения!
sel_ok: 'Выбрана точка #%2%: %1%'
sel_ok_area: 'Выделена область: %1%'
sel_needselect: Область не выделена
sel_chunk_ok: 'Выделен весь чанк [%1%, %2%]'
sel_fail: Не удалось выбрать точку
sel_chunk_fail: Не удалось выбрать чанк
sel_areaselected: 'Выделена область. Объем: %1%'
def_select: Не удалось создать регион. Область не был выделена
rg_def_id_used: 'Region %1% уже существует'
rg_def_ok: 'Создан регион %1%!'
rg_def_fail: 'Не удалось создать регион %1%'
unknown_region: 'Неизвестный регион: %1%'
rg_info_regname: '==== Регион: %1% ===='
rg_info_coord: 'Область: %1%'
rg_info_owners: 'Владельцы: %1%'
rg_info_members: 'Участники: %1%'
rg_list: 'Список регионов: %1%'
rg_chk_notfound: Не существует регионов в этой точке!
rg_chk_found: 'Обнаружены регионы: %1%'
unknown_flag: 'Тип флага неизвестен: %1%'
rg_flag_fail: 'Не удалось настроить флаг %1%. Проверьте синтаксис и попробуйте ещё раз'
rg_flag_ok: 'Флаг %1% успешно настроен'
rg_setown_fail: 'Не удалось задать новых владельцев региона %1%: %2%'
rg_setown_ok: 'Установлены владельцы региона %1%: %2%'
rg_addown_fail: 'Не удалось добавить владельцев в регион %1%: %2%'
rg_addown_ok: 'Успешно добавлены владельцы в регион %1%: %2%'
rg_remove_ok: 'Удалён регион %1%!'
rg_remove_fail: 'Не удалось удалить регион %1%!'
rg_redef_fail: 'Не удалось переопределить регион %1%'
rg_redef_ok: 'Регионе %1% переопределён!'
rg_flag_clear_ok: 'Flag %1% удалён из региона %2%'
rg_flag_clear_fail: 'Не удалось удалить флаг %1% из региона %2%'
rg_setmbmr_fail: 'Не удалось задать новых участников региона %1%: %2%'
rg_setmbmr_ok: 'Установлены участники региона %1%: %2%'
rg_addmbmr_fail: 'Не удалось добавить участников в регион %1%: %2%'
rg_addmbmr_ok: 'Успешно добавлены участники в регион %1%: %2%'
rg_remmem_ok: 'Удалён участник %1% из региона %2%'
rg_remmem_fail: 'Не удалось удалить участника %1% из региона %2%'
rg_remown_ok: 'Удалён владелец %1% из региона %2%'
rg_remown_fail: 'Не удалось удалить владельца %1% из региона %2%'
only_owner: Это действие доступно только владельцу региона!
rg_claim_inside_only: Вы можете захватывать регионы только в определённых областях!
rg_claim_single_only: Нельзя завладеть сразу несколькими регионами
rg_claim_already: Этот регион уже кому-то принадлежит
rg_claim_exist_ok: 'Вы успешно завладели регионом %1%'
rg_claim_exist_fail: 'Не удалось завладеть регионом %1%'
rg_claim_exist_unallowed: 'Вы не можете завладеть регионом %1%'
rg_claim_exist_inside: Вы должны находиться внутри региона, которым хотите завладеть. Войдите в этот регион и напишите /claim
rg_claim_ok: 'Вы обзавелись регионом: %1%'
rg_claim_fail: 'Не удалось завладеть регионом %1%'
rg_claim_max_count_reached: 'Вы не можете завладеть ещё одним регионом. Разрешено %1% регионов на игрока!'
rg_claim_area_volume_reached: 'Выделенная область слишком большая создания региона! Максимальный объем — %1% блоков!'
rg_claim_area_intersected: Не удалось завладеть областью. Она пересекается с другим регионом!
rg_claim_need_id: 'Вы должны указать название региона, которым хотите завладеть. Используйте команду /claim <регион>'
fmsg_interact: Взаимодействие с этим объектом запрещено!
fmsg_break: Здесь запрещено разрушать блоки!
fmsg_build: Здесь запрещено устанавливать блоки!
fmsg_entry: Проход через этот регион запрещён!
fmsg_leave: Выход из этога региона запрещён!
rg_reload_ok: 'Настройки перезагружены. Загружено %1% регионов'
sel_show_disabled: Визуализация выделенных областей отключена в настройках. Команда отклонена.
sel_show_plr_enabled: Визуализация выделенных областей включена
sel_show_plr_disabled: Визуализация выделенных областей выключена
up_height_fail: Слишком низко для Вашего уровня
up_empty_fail: Область над Вами занята какими-то блоками
build_finished: 'Успешно обработано %1% блоков (Время: %2% мс / %3% тиков)'
build_finished_log: '[%1%] Обработано %2% блоков (Время: %3% мс / %4% тиков)'
build_select: Для выполнения этой команды необходимо выделить область
build_wrong_id: 'Не удалось распознать блок: %1%'
undo_not_found: 'Для %1% отменять нечего'
undo_fail: Операцию отмены выполнить не удалось
rg_sel: '/region select [регион] — выделить область занятую регионом, в котором Вы находитесь или по его названию'
rg_sel_notfound: Не существует регионов в этой точке!
rg_sel_foundmore: 'Не удалось выделить область региона. Вы находитесь сразу в нескольких регионах: %1%'
cbd_copy_desk: /copy — скопировать выделенную область в буфер обмена
cbd_copy_fail: Не удалось скопировать блоки в буфер обмена
cbd_copy_ok: 'В буфер обмена скопировано %1% блоков'
cbd_paste_desk: /paste — вставить блоки из буфера обмена
cbd_paste_noclip: Буфер обмена пуст!
cbd_pasting: Копируем содержимое буфера в мир...
sel_expand_dir_fail: 'Не удалось выбрать направление %1%'
regen_need_sel: Необходимо выбрать область для регенерации
flag_debug_permission: 'Флаг %1% равен "true", в соответствии с пермишенами'
flag_debug_result: 'Флаг %1% равен %2%'
sel_expand_delta: Для указания измений размера выделенной области, необходимо указать положительное целое число
regen_ok: 'Перегенерировано %1% чанков'
cfg_updated: 'Файл настроек обновлён. Добавлены новые опции, но мы потеряли все комментарии...'